{
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "cc-gemini-plugin": {
      "source": {
        "source": "github",
        "repo": "thepushkarp/cc-gemini-plugin"
      }
    },
    "clay-plugins": {
      "source": {
        "source": "github",
        "repo": "clay-run/agent-plugins"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context-mode@context-mode": true,
    "claude-mem@thedotmack": true,
    "codex@openai-codex": true,
    "cc-gemini-plugin@cc-gemini-plugin": true,
    "clay@clay-plugins": true
  }
}
